pipeline {
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {
        stage('GIT') {
            steps {
                git branch: 'master',
                   url: 'https://github.com/ebtihel1/Devops.git'

            }
        }
stage('Compile') {
            steps {
               sh 'mvn compile'

            }
        }
stage('MVN SONARQUBE') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'sonarqube-token', usernameVariable: 'SONAR_USER', passwordVariable: 'SONAR_TOKEN')]) {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.host.url=http://192.168.33.10:9000 \
                                -Dsonar.login=${SONAR_TOKEN} \
                                -Dmaven.test.skip=true
                        """
                    }
                }
            }
        }
    }
}
